body {
  padding: 0;
  margin: 0;
  background-image: radial-gradient(#2d2d2d 1.6px, transparent 1.6px), radial-gradient(#2d2d2d 1.6px, #000 1.6px);
  background-position: 0 0, 40px 40px;
  background-size: 80px 80px;
}

div#main-loader {
  background-color: red;
  height: 75px;
  width: 75px;
  border-radius: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: rotate(0);
  animation: rotate 600ms linear infinite;
  grid-area: loader
}

@keyframes rotate {
  25% {
    transform: translateY(9px) rotate(22.5deg);
  }

  50% {
    transform: translateY(18px) rotate(45deg);
    border-bottom-right-radius: 30px;
  }

  75% {
    transform: translateY(9px) rotate(67.5deg);
  }

  100% {
    transform: translateY(0px) rotate(90deg);
  }
}

p#credit {
  color: aqua;
  grid-area: credit;
  margin-left: 45%;
  margin-top:10%;
  height: max-content;
  width: max-content
}

p#credit>a {
  color: aquamarine
}

body{
  display: grid;
  gap: 200px;
  grid-template-areas: 
  'loader'
  'credit';
}