<!DOCTYPE html>
<html>
<head>
  <title>Projects | PallavJain01</title>

  <script type="module">
     let data = []
    fetch('./data.json')
    .then(res => {
      return res.json()
    }).then(jsonData => {
      data = jsonData
      initApp()
    })
    function initApp() {
      const containerMain = document.getElementById("container-items");
      let
        out = "",
        style = "";
      ;
      data.forEach(line => {
        let
          title = line.title,
          titleCapitalized = `${title[0].toUpperCase()}` + title.replace("-", " ").replace("-", " ").slice(1, title.length);
        ;
        out += `<a id="project-${title}" href="./src/${line.path}/index.html" target="_blank"><div class="title-project">${titleCapitalized}</div></a>`;
        style += `#project-${title}{background-image:url("./showcase/image/${title}.png"),url("./bgPlaceholder.svg")}`;
      })
      containerMain.innerHTML = out;
      document.querySelector("style").innerHTML += style;
    }
  </script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono:wght@100&display=swap');

    body {
      margin: 0;
      padding: 0;
      background-image: url("back.svg");
      background-attachment: fixed;
      background-size: cover;
    }

    div#container-items {
      height: fit-content;
      width: fit-content;
      position: absolute;
      margin: 5% 5%;
      float: left;
      display: flex;
      flex-wrap: wrap;
      column-gap: 15px;
      row-gap: 35px;
      justify-content: center;
    }

    [id^="project-"] {
      all: unset;
      height: 350px;
      width: 400px;
      background-color: #ffffff40;
      border-radius: 10px;
      background-size: cover;
      background-repeat: repeat-y;
      background-position: 0 -10px, 0 -10px;
      cursor: pointer;
      box-shadow: 0 0 5px 2px #d0d0d050;
      background-repeat: no-repeat;
    }

    .title-project {
      background: linear-gradient(0turn, #000000, #00000080);
      height: 35px;
      width: auto;
      position: relative;
      top: 90%;
      color: #d0d0d0;
      font-family: 'Roboto';
      font-size: 25px;
      text-align: center;
      padding-top: 5px;
    }
  </style>

</head>
<body background="back.svg" bgproperties="fixed">
  <div id="container-items"></div>
</body>
</html>
